# For self-hosted Codeberg actions. See CONTRIBUTING.md
# From https://docs.codeberg.org/ci/actions/#running-on-docker-in-docker
# with `services.runner.volumes` modified

version: "3"

services:

  docker:
    image: docker:dind
    privileged: true
    volumes:
      - certs:/certs

  runner:
    image: code.forgejo.org/forgejo/runner:3.3.0
    environment:
      DOCKER_HOST: tcp://docker:2376
      DOCKER_TLS_VERIFY: 1
      DOCKER_CERT_PATH: /certs/client
    volumes:
      - .:/data
      - certs:/certs
    command: "forgejo-runner --config config.yml daemon"
volumes:
    certs:
