{
  "name": "@olets/tailwindcss-fluid-font-size",
  "version": "3.0.0",
  "description": "Tailwind CSS fluid font-size plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Henry Bley-Vroman",
  "license": "See LICENSE file",
  "repository": "https://codeberg.org/olets/tailwindcss-fluid-font-size",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.1.25",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --testPathPattern=./tests",
    "dev": "bun test -- --watch",
    "lint": "eslint . --ignore-path .gitignore --fix --max-warnings 0",
    "publish-package": "npm publish --access=public && bunx jsr publish",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@swc/jest": "^0.2.36",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-diff": "^29.7.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.17",
    "prettier": "^2.8.8",
    "rollup": "^4.24.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^4"
  }
}
