name: Help request
description: If you aren't sure how to do something, create a help request.
title: "[Help request] <description>"
labels: help request
body:
- type: checkboxes
  id: prereqs
  attributes:
    label: Check the documentation
    description: Please search to see if your question has been answered in the documentation.
    options:
      - label: I have searched the existing issues
        required: true
- type: checkboxes
  id: prereqs
  attributes:
    label: Check for an existing issue
    description: Please search to see if your question has been answered in another issue.
    options:
      - label: I have searched the existing issues
        required: true
- type: checkboxes
  id: update-title
  attributes:
    label: Update the issue title
    description: Replace `<description>` with a description of the bug
    options:
      - label: I have updated the title
        required: true
- type: textarea
  attributes:
    label: Question
    description: What do you need help with?
  validations:
    required: true
